{
  "name": "lessons-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:lesson11": "http-server ./lesson11/",
    "serve:lesson12": "http-server ./lesson12/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singularity-camp/lessons-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singularity-camp/lessons-2/issues"
  },
  "homepage": "https://github.com/singularity-camp/lessons-2#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "prettier": "^2.7.1"
  }
}
