{
  "name": "lessons-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "ttsc": "ttsc",
    "tsc:todo-app": "npm run ttsc -- --project ./projects/todo-app/tsconfig.json",
    "ts-node": "ts-node",
    "serve:lesson11": "http-server ./lesson11/",
    "serve:lesson12": "http-server ./lesson12/",
    "serve:lesson13": "http-server ./lesson13/",
    "serve:lesson16": "http-server ./lesson16/",
    "serve:todo-app": "http-server --proxy http://localhost:4001 ./projects/todo-app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singularity-camp/lessons-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singularity-camp/lessons-2/issues"
  },
  "homepage": "https://github.com/singularity-camp/lessons-2#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.4"
  }
}
